---
version: '3.4'

services:
  ocis:
    restart: always
    image: owncloud/ocis:${OCIS_DOCKER_TAG:-1.0.0-beta1}
    ports:
        - ${OCIS_HTTP_PORT:-9200}:9200
    volumes:
        - ${OCIS_OWNCLOUD_DATADIR:-/tmp/}:/var/tmp/reva/data
    environment:
        - KONNECTD_ISS
        - REVA_OIDC_ISSUER
        - PHOENIX_OIDC_AUTHORITY
        - PHOENIX_WEB_CONFIG_SERVER
        - PHOENIX_OIDC_METADATA_URL
        - PHOENIX_ASSET_PATH